<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hackers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jaimetoqu.hacks.views.history.HistoryActivity">

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.jaimetoqu.hacks.views.post.PostListFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_post_list"/>

    <include layout="@layout/fabs_hackers_menu"/>

</LinearLayout>
