<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.jaimetoqu.hacks.views.post.PostActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="Nombre de Empresa"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Hacks"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:singleLine="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:text="Recompensa minima (CLP)"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/bountyEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="70000"
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="Email"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="hacks@gmail.com"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:text="Pagina web:"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/webSiteEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="www.hacks.com"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true" />


    <Button
        android:id="@+id/sendBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:layout_marginTop="24dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="Listo"
        android:textColor="@android:color/white" />

</LinearLayout>
